{
    "manifest_version" :3,
    "name": "keyboard-Distance",
    "version": "1.0",
    "description" : " Typing converted into Distance",
    "permissions" :["storage"],

    "action" :{
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js":["content.js"]
        }
    ] 
}